.services-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 30px;
    height: 100vh;
}
.services-container h1 {
    margin: 0;
}
.services-offered-container p.title {
    margin-bottom: 15px;
}
.services-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.services-item {
    display: grid;
    grid-template-rows: 200px 1fr;
    height: 500px;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
}
.services-item img {
    width: 100%;
    height:  100%;
}
.services-item-content h2 {
    margin-top:5px;
}

@media (min-width: 1200px) {
    .services-container {
        max-width: 1140px;
    }
}